mdadmconf="no"
lvmconf="no"
add_drivers=" isofs "
squash_compress="xz"
add_dracutmodules+=" dmsquash-live convertfs pollcdrom qemu qemu-net "
#add_dracutmodules+=" dmsquash-live convertfs pollcdrom qemu qemu-net "
omit_dracutmodules+=" plymouth "
hostonly="no"
early_microcode="no"
