
set timeout=15

menuentry "Acacia Linux Live" {
	loopback loop /LiveOS/squashfs.img

	echo "Loading Linux..."
	linux (loop)/boot/vmlinuz-acacia-lts root=LABEL=ACACIA rd.live.image

	echo "Loading initramfs..."
	initrd (loop)/boot/initramfs-acacia-lts.img

	echo "Booting, this may take some time..."
}

